<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Кафкіянець 2000 | Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Кафкіянець 2000" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description." />
<meta property="og:description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description." />
<link rel="canonical" href="http://localhost:4000/" />
<meta property="og:url" content="http://localhost:4000/" />
<meta property="og:site_name" content="Кафкіянець 2000" />
<script type="application/ld+json">
{"headline":"Кафкіянець 2000","@type":"WebSite","url":"http://localhost:4000/","name":"Кафкіянець 2000","description":"Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Кафкіянець 2000" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Кафкіянець 2000</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="home"><p>Вітаю! Ця сторінка присвячена грі в жанрі інтерактивної літератури “Кафкіянець 2000”.<br />
<a href="/game/kafkian2000_uk_0.1.1/index.html">Грати онлайн без реєстрації та смс тут!</a></p>
<h2 id="підтримати-гру">Підтримати гру</h2>

<ul>
  <li>Картка ПриватБанку: 4149 4993 7001 0116 Ніколенко Петро</li>
  <li>Біткоїни: 14KgAxBySRCjY7hGSz51h41zDvjQbLxEGE</li>
  <li>Патреон <a href="https://www.patreon.com/Kafkian2000">Kafkian2000</a></li>
</ul>

<p>Гроші підуть на розвиток гри та дослідження власного минулого на початку нульових: ілюстраторів та митців загалом, психотерапевта, древню радянську електроніку, книжки, яких я у дитинстві читав та інше.</p>

<p>Якщо ви хочете допомогти власними талантами або маєте що сказати автору, пишіть на пошту: kafkian2000@tfwno.gf</p>

<h2 id="історія">Історія</h2>

<ul>
  <li>8.12.2019 Випуск першої версії (0.1.0) гри. <a href="/game/kafkian2000_uk_0.1.0.zip">завантажити</a></li>
  <li>8.12.2019 Пофіксив помилки та додав темну палітру. Версія 0.1.1. <a href="/game/kafkian2000_uk_0.1.1.zip">завантажити</a></li>
</ul>
</div>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Кафкіянець 2000</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Кафкіянець 2000</li><li><a class="u-email" href="mailto:kafkian2000@tfwno.gf">kafkian2000@tfwno.gf</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
